<!DOCTYPE HTML>
<html>
<head>
  <title>Little Monster Swipe - Escape from the lava!</title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-vNHsza1U9rPJ4hoZcDb1UleZO.css" data-bundle="base" integrity="sha256-NHsza1U9rPJ4hoZcDb1UleZOeIrgFArGNas8AQyyh4M&#x3D;" crossorigin="anonymous">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-vy0OTznrgJ1PxYDpVl0gRBHAG.css" data-bundle="websites" integrity="sha256-y0OTznrgJ1PxYDpVl0gRBHAGK4UIcQ3F6/cE4U3M7rc&#x3D;" crossorigin="anonymous">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lh3.googleusercontent.com/1DPedKQZmC1hQrcggQiAOrGVAJC-THpYXHL5KcrHEEY0fwBsaAcogT3i5DcMVTxtfpHcqIJFrluA1QjpzcUZBkhI1afdtw" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="Santa has taken his workshop on a Hawaian vacation and has told his little monsters not to open the door. Did they listen? Of course not!">
<meta name="keywords" content="pocket,swipe,monster,snow,santa,christmas,thumb,cute,little">

<!-- Facebook -->
<meta property="og:site_name" content="Little Monster Swipe">
<meta property="og:title" content="Escape from the lava!">
<meta property="og:description" content="Santa has taken his workshop on a Hawaian vacation and has told his little monsters not to open the door. Did they listen? Of course not!">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://lh3.googleusercontent.com/1DPedKQZmC1hQrcggQiAOrGVAJC-THpYXHL5KcrHEEY0fwBsaAcogT3i5DcMVTxtfpHcqIJFrluA1QjpzcUZBkhI1afdtw">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Little Monster Swipe - Escape from the lava!">
<meta name="twitter:description" content="Santa has taken his workshop on a Hawaian vacation and has told his little monsters not to open the door. Did they listen? Of course not!">
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/1DPedKQZmC1hQrcggQiAOrGVAJC-THpYXHL5KcrHEEY0fwBsaAcogT3i5DcMVTxtfpHcqIJFrluA1QjpzcUZBkhI1afdtw">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="Little Monster Swipe">
<meta name="twitter:app:id:iphone" content="1111921438">
<meta name="twitter:app:name:ipad" content="Little Monster Swipe">
<meta name="twitter:app:id:ipad" content="1111921438">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=1111921438,
  affiliate-data=1001l5Yq">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Raleway', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #9B4EED;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #9B4EED;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #9B4EED;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/QZZ_pKlOcvcHKuZDwbKTH1Ku1PrsikGVoWfqWmtH6IAOndjxIVoSpkBM5dLtKKIoiXophYdRlMU1GFS8fAk-7oDvJqUueg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #9B4EED;
      }
  }

</style>

<script src="//load.sumome.com/" data-sumo-site-id="342aee8c9e63eb802abf55dc33db33e098c6774f8558fcaa5192050751ae8632" async="async"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55152061-3', 'auto');
  ga('send', 'pageview');

</script>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-2


  ">

  <section class="hero">
    <div class="blurred-cover">
      <div class="darken"></div>
    </div>
  <div class="container">
    <nav class="navbar navbar-default


  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand visible-xs" href="/websites/QUoI9waHMvM">
          <img alt="Little Monster Swipe" src="https://lh3.googleusercontent.com/1DPedKQZmC1hQrcggQiAOrGVAJC-THpYXHL5KcrHEEY0fwBsaAcogT3i5DcMVTxtfpHcqIJFrluA1QjpzcUZBkhI1afdtw" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="/websites/QUoI9waHMvM">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id1111921438?mt&#x3D;8" target="_blank">Download from App Store</a></li>
      </ul>
    </div>
  </div>
</nav>

      <div class="row">
        <div class="col-sm-5 col-xs-12 text-center">
          <img src="https://lh3.googleusercontent.com/1DPedKQZmC1hQrcggQiAOrGVAJC-THpYXHL5KcrHEEY0fwBsaAcogT3i5DcMVTxtfpHcqIJFrluA1QjpzcUZBkhI1afdtw" class="app-icon img-rounded">
        </div>
        <div class="col-sm-7 col-xs-12">
          <h1>  Little Monster Swipe
</h1>
          <h2>Escape from the lava!</h2>
            <a href="https://itunes.apple.com/app/id1111921438?mt&#x3D;8" class="app-store-badge" target="_blank">
    <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-black-on-color@2x-vUVAkYHUgzYCyeyfUGm8cda3C.png">
  </a>


        </div>
      </div>









  </div>
</section>


    <section class="description">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 col-xs-12 pull-right">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FQZZ_pKlOcvcHKuZDwbKTH1Ku1PrsikGVoWfqWmtH6IAOndjxIVoSpkBM5dLtKKIoiXophYdRlMU1GFS8fAk-7oDvJqUueg&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Little Monster Swipe">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FluvlXAa0FQ1oZFhBi7tCFoFQ0cnSOt2IngC8aBQsQG6YStn45OlXKmAaBNTfGHwN3sNlBtBS_kgVn-ctKtDTTlh_zcF-5y4&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Little Monster Swipe">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FcCDBLS1bWG3Jj57zuCZ2GHVEGnODnd1S393BO4p7w7vHKMjZGmcwOGiE0F0-8S25G1yrbd4o09BwEEdlNg0I5O7iqXZT&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Little Monster Swipe">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2Fl6va93K_7QvepFp0CMYcfRZy4QUcgjNIG9MUYNybGeJCm8eExgh7ZxAPVFfHqFOsZ4WKLSP4asefclK5lvLgpuP6Zhpkpg&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Little Monster Swipe">
        </div>
    </div>
  </div>
      </div>
      <div class="col-sm-7 col-xs-12 description-text">
        <p>Santa has taken his workshop on a Hawaian vacation and has told his little monsters not to open the door. Did they listen? Of course not! Now Santa&#x27;s workshop is flooding with lava.<br>Help Santa&#x27;s little monsters escape the flowing lava that&#x27;s overtaking Santa&#x27;s workshop.</p>
          <a href="https://itunes.apple.com/app/id1111921438?mt&#x3D;8" class="app-store-badge" target="_blank">
    <span class="store-badge-white-text">
      <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-white-text@2x-vQwYlBirSdJYWCIXgW9rOvkVR.png">
    </span>
  </a>


      </div>
    </div>
  </div>
</section>


</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
 "productionAPI": true,
 "appEngineHost": "https://launchkit-images.appspot.com/",
 "publicRoot": "public"
},
        load: load
      };
    })();
  </script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/base-vqWd7Q4NmOFk8IDsl8LKSKLBY.js" data-bundle="base" integrity="sha256-qWd7Q4NmOFk8IDsl8LKSKLBYji7JkG0YejuN11DA5vs&#x3D;" crossorigin="anonymous"></script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-vsWDvbUuzZ4SNcedutO7NS4lL.js" data-bundle="websites" integrity="sha256-sWDvbUuzZ4SNcedutO7NS4lLhpdaGTQnns6PZU0dqTU&#x3D;" crossorigin="anonymous"></script>
  <script>
    (function() {
        var netproxy = skit.load("skit.platform.netproxy:js");
          netproxy.__register__("lk", {
 "name": "lk",
 "csrfToken": "AxBEXasQcyFlJjo71dU/SA=="
});

      var ControllerKlass = skit.load("public.websites.__id__.WebsitePublic:js");
      var controller = new ControllerKlass({
 "__id__": "QUoI9waHMvM"
});

      var controllerProperties = {"website":{"facebookLink":"","domain":null,"disableLkBranding":false,"termsLink":"","waitingListLabel":"","appName":"Little Monster Swipe","images":{"screenshots":{"iPhone":[{"url":"https://lh3.googleusercontent.com/QZZ_pKlOcvcHKuZDwbKTH1Ku1PrsikGVoWfqWmtH6IAOndjxIVoSpkBM5dLtKKIoiXophYdRlMU1GFS8fAk-7oDvJqUueg","imageId":"UFuXngNyw9A"},{"url":"https://lh3.googleusercontent.com/luvlXAa0FQ1oZFhBi7tCFoFQ0cnSOt2IngC8aBQsQG6YStn45OlXKmAaBNTfGHwN3sNlBtBS_kgVn-ctKtDTTlh_zcF-5y4","imageId":"meb1YIln0rY"},{"url":"https://lh3.googleusercontent.com/cCDBLS1bWG3Jj57zuCZ2GHVEGnODnd1S393BO4p7w7vHKMjZGmcwOGiE0F0-8S25G1yrbd4o09BwEEdlNg0I5O7iqXZT","imageId":"6JSxtrmHNpQ"},{"url":"https://lh3.googleusercontent.com/l6va93K_7QvepFp0CMYcfRZy4QUcgjNIG9MUYNybGeJCm8eExgh7ZxAPVFfHqFOsZ4WKLSP4asefclK5lvLgpuP6Zhpkpg","imageId":"j2ajLCXlAu4"}]},"icon":{"url":"https://lh3.googleusercontent.com/1DPedKQZmC1hQrcggQiAOrGVAJC-THpYXHL5KcrHEEY0fwBsaAcogT3i5DcMVTxtfpHcqIJFrluA1QjpzcUZBkhI1afdtw","id":"CuDnvWhbi2U"}},"blogLink":"","supportLink":"","longDescription":"Santa has taken his workshop on a Hawaian vacation and has told his little monsters not to open the door. Did they listen? Of course not! Now Santa\u0027s workshop is flooding with lava.\nHelp Santa\u0027s little monsters escape the flowing lava that\u0027s overtaking Santa\u0027s workshop.","font":"Raleway","playStoreId":"","isPro":null,"waitingListLink":"","primaryColor":"#9B4EED","keywords":"pocket,swipe,monster,snow,santa,christmas,thumb,cute,little","googleAnalyticsId":"","itunesProviderToken":"","shortDescription":"Santa has taken his workshop on a Hawaian vacation and has told his little monsters not to open the door. Did they listen? Of course not!","id":"QUoI9waHMvM","loginLink":"","privacyLink":"","itunesCampaignToken":"","author":"Sekou Perry","tagline":"Escape from the lava!","frameScreenshots":"white","customCss":null,"itunesId":"1111921438","pressLink":"","instagramLink":"","customLinkLabel":"","twitterLink":"","template":"2","mixpanelBadge":false,"customLink":"","homeUrl":"/websites/QUoI9waHMvM"}};
      for (var k in controllerProperties) {
        controller[k] = controllerProperties[k];
      }

      window.skit.controller = controller;
      controller.recursiveLoad();
      controller.recursiveReady();
    })();
  </script>
</body>
